{
  "format_version": 2,
  "header": {
    "description": "testAddon",
    "name": "testAddon",
    "uuid": "f5aa4de8-b11a-4591-89da-085f84e30612",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "testAddon",
      "type": "data",
      "uuid": "31c3cb58-da4d-4376-b3db-f3f2ea44c134",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "description": "testAddon",
      "type": "client_data",
      "uuid": "974e0355-c8ed-4a3d-8630-85695427a48e",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4cd9b615-c9d7-40af-8259-b4027bea8e6b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}